org.hibernate.auction.model.MonetaryAmount = org.hibernate.auction.web.typeconverters.MonetaryAmountConverter
org.hibernate.auction.model.User = org.hibernate.auction.web.typeconverters.UserConverter
org.hibernate.auction.model.Category = org.hibernate.auction.web.typeconverters.CategoryConverter
org.hibernate.auction.model.Email = org.hibernate.auction.web.typeconverters.EmailConverter