<?xml version="1.0" encoding="UTF-8"?>
<portlet-app id="WebWorkPortlet" version="1.0.0">
  <portlet id="WebWorkPortlet">
    <portlet-name>WebWorkPortlet</portlet-name>
    <display-name>WebWorkPortlet</display-name>
    <portlet-class>com.opensymphony.webwork.portlet.WebWorkPortlet</portlet-class>
    <expiration-cache>-1</expiration-cache>
    <init-param>
      <name>defaultHelpFile</name>
      <value>/help/help.html</value>
    </init-param>
    <init-param>
      <name>defaultEditFile</name>
      <value>/edit/edit.vm</value>
    </init-param>
    <init-param>
      <name>defaultViewFile</name>
      <value>/index.vm</value>
    </init-param>
    <supports>
      <mime-type>text/html</mime-type>
      <portlet-mode>view</portlet-mode>
      <portlet-mode>edit</portlet-mode>
      <portlet-mode>help</portlet-mode>
    </supports>
    <portlet-info>
      <title>WebWorkPortlet</title>
    </portlet-info>
  </portlet>
</portlet-app>

