name = webwork
fullname = WebWork
version = 2.1.6
cvs.tag = webwork_2-1-6
latest.download = https://webwork.dev.java.net/files/documents/693/8164/webwork-2.1.5.zip
latest.download.jar = https://webwork.dev.java.net/files/documents/693/8165/webwork-2.1.5.jar