<project name="webwork" default="jar" basedir=".">
    <!-- overridden properties (must be before the import!) -->
    <property name="src.test" value="src/test"/>

    <property name="common.build" value="../opensymphony/common/osbuild.xml"/>
    <import file="${common.build}"/>

    <target name="init" depends="common.init">
        <taskdef name="ivy-configure" classname="fr.jayasoft.ivy.ant.IvyConfigure"/>
        <taskdef name="ivy-resolve" classname="fr.jayasoft.ivy.ant.IvyResolve"/>
        <taskdef name="ivy-retrieve" classname="fr.jayasoft.ivy.ant.IvyRetrieve"/>
        <taskdef name="ivy-publish" classname="fr.jayasoft.ivy.ant.IvyPublish"/>
        <taskdef name="ivy-report" classname="fr.jayasoft.ivy.ant.IvyReport"/>
        <taskdef name="ivy-deliver" classname="fr.jayasoft.ivy.ant.IvyDeliver"/>

        <ivy-retrieve/>
    </target>

    <target name="ivyrep.copy-ivy" depends="init">
        <ivy-deliver deliverpattern="${ivyrep.path}/opensymphony/${name}/[artifact]-[revision].[ext]"
                     pubrevision="${version}-${TIME}" pubdate="${TIME}"/>
    </target>

    <target name="reports" depends="common.reports">
        <mkdir dir="${dist.docs}/dependencies"/>
        <ivy-report todir="${dist.docs}/dependencies" graph="false"/>
    </target>

    <macrodef name="webapp">
        <attribute name="name"/>
        <sequential>
            <mkdir dir="${dist}/webapps"/>
            <mkdir dir="${dist}/webapps/@{name}/src"/>
            <compile srcdir="webapps/@{name}/src/java" destdir="webapps/@{name}/build/java" classpath="${build.java}"/>
            <war file="${dist}/webapps/@{name}.war" basedir="webapps/@{name}/src/webapp"
                 webxml="webapps/@{name}/src/webapp/WEB-INF/web.xml">
                <classes dir="webapps/@{name}/build/java"/>
            </war>
            <copy todir="${dist}/webapps/@{name}/src">
                <fileset dir="webapps/@{name}/src" includes="**/**"/>
            </copy>
        </sequential>
    </macrodef>

    <target name="predist">
        <!-- grab the README.txt file -->
        <copy file="${src}/etc/README.txt" todir="${dist}"/>

        <!-- prepare each tutorial/example -->
        <webapp name="starter"/>
        <webapp name="sandbox"/>
        <webapp name="ajax"/>
        <webapp name="shopping-cart"/>
        <webapp name="portlet"/>

        <!-- copy over elements required to build the final wars -->
        <copy file="webapps/build.xml" todir="${dist}/webapps"/>
    </target>

    <!-- overridden targets -->

    <target name="jar" depends="compile">
        <mkdir dir="${build}"/>

        <jar basedir="${build.java}" jarfile="${build}/${name}-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="com.opensymphony.webwork.Main"/>
                <attribute name="Implementation-Title" value="${fullname}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
        <jar basedir="${src.java}" jarfile="${build}/${name}-${version}-src.jar">
            <manifest>
                <attribute name="Implementation-Title" value="${fullname}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" depends="common.clean">
        <delete dir="webapps/base/build"/>
        <delete dir="webapps/sandbox/build"/>
        <delete dir="webapps/ajax/build"/>
        <delete dir="webapps/shopping-cart/build"/>
        <delete dir="webapps/portlet/build"/>
    </target>

    <!-- other targets -->

    <!--
        Cameron Braid : Disabled at the moment

        <target name='dojo-profile'>
            <property name="dojo.dir" value='../dojo'/>
            <ant dir="${dojo.dir}/buildscripts" target="release" inheritall="false">
                <property name="docless" value="true"/>
                <property name="nostrip" value="true"/>
                <property name="profileFile" value="${basedir}/dojo.profile.js"/>
            </ant>

            <sync todir="${src.java}/com/opensymphony/webwork/static/dojo/src" includeEmptyDirs="no" verbose="yes">
                <fileset dir="${dojo.dir}/release/dojo/src">
                    <exclude name="**/*.js"/>
                    <exclude name="api/**"/>
                    <exclude name="tests/**"/>
                    <exclude name="Makefile"/>
                    <exclude name="README.TXT"/>
                </fileset>
            </sync>

            <copy todir="${src.java}/com/opensymphony/webwork/static/dojo" preservelastmodified="true">
                <fileset dir="${dojo.dir}/release/dojo">
                    <exclude name="src/**"/>
                    <exclude name="api/**"/>
                    <exclude name="tests/**"/>
                </fileset>
            </copy>
        </target>
    -->
</project>
