###
### Webwork default properties (can be overridden by a webwork.properties file in the root of the classpath)
###

### This can be used to set your locale
#webwork.locale=en_US

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
#webwork.multipart.parser=cos
webwork.multipart.parser=pell
# uses javax.servlet.context.tempdir by default
webwork.multipart.saveDir=
webwork.multipart.maxSize=2097152

### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=application,com/webwork/extension/custom


### Standard UI theme
# Change this to reflect which path should be used for JSP control tag templates by default
webwork.ui.theme=/templates/xhtml/

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=false
