#----------------------------------------------------------------------------
# Velocity configuration file. Default values shown commented, changed
# values uncommented. - brett
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# R U N T I M E  L O G
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#  LogSystem to use: log4j with category "velocity"
#----------------------------------------------------------------------------
# Log4J is configured in log4j.properties.
#----------------------------------------------------------------------------

#runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
#runtime.log.logsystem.log4j.category=velocity

#----------------------------------------------------------------------------
# This controls if Runtime.error(), info() and warn() messages include the
# whole stack trace. The last property controls whether invalid references
# are logged.
#----------------------------------------------------------------------------

runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = true
runtime.log.info.stacktrace = true
#runtime.log.invalid.reference = true

#----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
#----------------------------------------------------------------------------

#input.encoding=ISO-8859-1
#output.encoding=ISO-8859-1
input.encoding=GBK
output.encoding=GBK

#----------------------------------------------------------------------------
# F O R E A C H  P R O P E R T I E S
#----------------------------------------------------------------------------
# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount will be available
# in the body of the #foreach directive. The default starting value
# for this reference is 1.
#----------------------------------------------------------------------------

#directive.foreach.counter.name = velocityCount
#directive.foreach.counter.initial.value = 1

#----------------------------------------------------------------------------
# I N C L U D E  P R O P E R T I E S
#----------------------------------------------------------------------------
# These are the properties that governed the way #include'd content
# is governed.
#----------------------------------------------------------------------------

#directive.include.output.errormsg.start = <!-- include error :
#directive.include.output.errormsg.end   =  see error log -->

#----------------------------------------------------------------------------
# P A R S E  P R O P E R T I E S
#----------------------------------------------------------------------------

directive.parse.max.depth = 10



#----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
#----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if
# you wish with no harm.
#----------------------------------------------------------------------------

# velocimacro.library = templates/email/html/includes/macros.vm
velocimacro.library = template/macros.vm

#velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = true
#velocimacro.permissions.allow.inline.local.scope = false

#velocimacro.context.localscope = false
velocimacro.library.autoreload = true

#userdirective=
userdirective=com.opensymphony.webwork.views.velocity.ParamDirective,com.opensymphony.webwork.views.velocity.TagDirective,com.opensymphony.webwork.views.velocity.BodyTagDirective,com.opensymphony.webwork.portlet.velocity.ApplyDecoratorDirective, com.opensymphony.webwork.portlet.velocity.ParamDirective
