<project name="webwork" default="jar" basedir=".">
    <!-- overridden properties (must be before the import!) -->
    <property name="src.test" value="src/test"/>

    <property name="common.build" value="../opensymphony/common/osbuild.xml"/>
    <import file="${common.build}"/>

    <!-- overridden targets -->

    <target name="jar" depends="compile">
        <mkdir dir="${build}"/>

        <mkdir dir="${build.java}/META-INF"/>
        <copy file="webapps/base/src/webapp/WEB-INF/taglib.tld" todir="${build.java}/META-INF"/>

        <jar basedir="${build.java}" jarfile="${build}/${name}-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="com.opensymphony.webwork.webFlow.WebFlow"/>
                <attribute name="Implementation-Title" value="${fullname}" />
                <attribute name="Implementation-Version" value="${version}" />
            </manifest>
        </jar>
        <jar basedir="${src.java}" jarfile="${build}/${name}-${version}-src.jar">
            <manifest>
                <attribute name="Implementation-Title" value="${fullname}" />
                <attribute name="Implementation-Version" value="${version}" />
            </manifest>
        </jar>
    </target>

    <!-- other targets -->

	<target name='dojo-profile'>
		<ant dir="../dojo/buildscripts" target="release" inheritall="false">
			<property name="docless" value="true"/>
			<property name="nostrip" value="true"/>
			<property name="profileFile" value="../../webwork/dojo.profile.js"/>
		</ant>

		<sync todir="${src.java}/com/opensymphony/webwork/static/dojo/src" includeEmptyDirs="no" verbose="yes">
			<fileset dir="../dojo/release/dojo/src">
				<exclude name="**/*.js"/>
				<exclude name="Makefile"/>
				<exclude name="README.TXT"/>
			</fileset>
		</sync>

		<copy todir="${src.java}/com/opensymphony/webwork/static/dojo" preservelastmodified="true">
			<fileset dir="../dojo/release/dojo">
				<exclude name="src/**"/>
			</fileset>
		</copy>
	</target>
</project>
