<project name="webwork" default="jar" basedir=".">
    <property file="dist.properties"/>

    <!-- overridden properties (must be before the import!) -->
    <property name="src.test" value="src/test"/>

    <property name="common.build" value="../opensymphony/common/osbuild.xml"/>
    <import file="${common.build}"/>

    <macrodef name="webapp">
        <attribute name="name"/>
        <sequential>
            <mkdir dir="${dist}/webapps"/>
            <mkdir dir="${dist}/webapps/@{name}/src"/>
            <compile srcdir="webapps/@{name}/src/java" destdir="webapps/@{name}/build/java" classpath="${build.java}"/>
            <war file="${dist}/webapps/@{name}.war" basedir="webapps/@{name}/src/webapp"
                 webxml="webapps/@{name}/src/webapp/WEB-INF/web.xml">
                <classes dir="webapps/@{name}/build/java"/>
            </war>
            <copy todir="${dist}/webapps/@{name}/src">
                <fileset dir="webapps/@{name}/src" includes="**/**"/>
            </copy>
        </sequential>
    </macrodef>

    <target name="precompile">
        <compile srcdir="launcher/src/java" destdir="launcher/build/java"/>
    </target>

    <target name="predist">
        <!-- build up the launcher jar -->
        <jar destfile="dist/launcher.jar">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
            <fileset dir="launcher/build/java"/>
        </jar>

        <!-- get the osbuild.xml file in to the dist dir -->
        <copy file="${common.build}" todir="${dist}"/>

        <!-- grab dist.properties, which tells the dist where to find osbuild.xml -->
        <copy file="${src}/etc/dist.properties" todir="${dist}"/>

        <!-- grab the README.txt file -->
        <copy file="${src}/etc/README.txt" todir="${dist}"/>

        <!-- prepare each tutorial/example -->
        <webapp name="starter"/>
        <webapp name="sandbox"/>
        <webapp name="ajax"/>
        <webapp name="shopping-cart"/>
        <webapp name="portlet"/>

        <!-- copy over elements required to build the final wars -->
        <copy file="webapps/build.xml" todir="${dist}/webapps"/>
    </target>

    <!-- overridden targets -->

    <target name="jar" depends="compile">
        <mkdir dir="${build}"/>

        <jar basedir="${build.java}" jarfile="${build}/${name}-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="com.opensymphony.webwork.Main"/>
                <attribute name="Implementation-Title" value="${fullname}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
        <jar basedir="${src.java}" jarfile="${build}/${name}-${version}-src.jar">
            <manifest>
                <attribute name="Implementation-Title" value="${fullname}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" depends="common.clean">
        <delete dir="launcher/build"/>
        <delete dir="webapps/base/build"/>
        <delete dir="webapps/sandbox/build"/>
        <delete dir="webapps/ajax/build"/>
        <delete dir="webapps/shopping-cart/build"/>
        <delete dir="webapps/portlet/build"/>
    </target>

    <!-- other targets -->

    <target name='dojo-profile'>
        <ant dir="../dojo/buildscripts" target="release" inheritall="false">
            <property name="docless" value="true"/>
            <property name="nostrip" value="true"/>
            <property name="profileFile" value="../../webwork/dojo.profile.js"/>
        </ant>

        <sync todir="${src.java}/com/opensymphony/webwork/static/dojo/src" includeEmptyDirs="no" verbose="yes">
            <fileset dir="../dojo/release/dojo/src">
                <exclude name="**/*.js"/>
                <exclude name="Makefile"/>
                <exclude name="README.TXT"/>
            </fileset>
        </sync>

        <copy todir="${src.java}/com/opensymphony/webwork/static/dojo" preservelastmodified="true">
            <fileset dir="../dojo/release/dojo">
                <exclude name="src/**"/>
            </fileset>
        </copy>
    </target>
</project>
