name = webwork
fullname = WebWork
version = 2.2
cvs.tag = webwork_2-2
latest.download = https://webwork.dev.java.net/files/documents/693/9723/webwork-2.1.7.zip
latest.download.jar = https://webwork.dev.java.net/files/documents/693/9724/webwork-2.1.7.jar