<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>opensymphony</groupId>
    <artifactId>webwork</artifactId>
    <version>2.2.2</version>
    <packaging>jar</packaging>
    <name>WebWork</name>
    <description>
        WebWork is a Java web-application development framework.
        It is built specifically with developer productivity and
        code simplicity in mind, providing robust support for building
        reusable UI templates, such as form controls, UI themes,
        internationalization, dynamic form parameter mapping to JavaBeans,
        robust client and server side validation, and much more.
    </description>
    <url>http://www.opensymphony.com/webwork/</url>
    <organization>
        <name>OpenSymphony</name>
        <url>http://www.opensymphony.com/</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.opensymphony.com/browse/WW</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>WebWork users list</name>
            <post>mailto:users@webwork.dev.java.net</post>
            <subscribe>https://webwork.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <archive>https://webwork.dev.java.net/servlets/SummarizeList?listName=users</archive>
            <otherArchives>
                <otherArchive>http://forums.opensymphony.com/forum.jspa?forumID=1</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>WebWork developers list</name>
            <post>mailto:dev@webwork.dev.java.net</post>
            <subscribe>https://webwork.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <archive>https://webwork.dev.java.net/servlets/SummarizeList?listName=dev</archive>
            <otherArchives>
                <otherArchive>http://forums.opensymphony.com/forum.jspa?forumID=32</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>WebWork cvs commit list</name>
            <post>mailto:cvs@webwork.dev.java.net</post>
            <subscribe>https://webwork.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <archive>https://webwork.dev.java.net/servlets/SummarizeList?listName=cvs</archive>
            <otherArchives>
                <otherArchive>http://forums.opensymphony.com/forum.jspa?forumID=9</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>:pserver:[username]@cvs.dev.java.net:/cvs/webwork</connection>
        <url>https://webwork.dev.java.net/source/browse/webwork/</url>
    </scm>
    <licenses>
        <license>
            <name>The OpenSymphony Software License 1.1</name>
            <url>http://opensymphony.com/webwork/license.action</url>
            <comments>
                This license is derived and fully compatible with the Apache Software
                License - see http://www.apache.org/LICENSE.txt
            </comments>
        </license>
    </licenses>
    <profiles>
        <profile>
            <activation>
                <jdk>1.4</jdk>
            </activation>
            <dependencies>
                <!-- should have the org.w3c.dom dependency here -->
            </dependencies>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
    </build>
    <dependencies>
        <!-- unreferenced dependencies:
             * clover, mockobjects, xdoclet : only needed for build
             * hibernate, cewolf : only used in demos
             * quickstart : because i'm lazy, and because it's unlikely to be needed to build a
                            project using ww
             * w3c.dom : needed for the xslt : this is all included in jdk1.5
                         - classes missing in jdk1.4 are org.w3c.dom.TypeInfo,
                           org.w3c.dom.UserDataHandler, org.w3c.dom.DOMConfiguration
                         - this should be configurable with <profiles>
         -->
        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>xwork</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>xwork-tiger</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <!-- group should be com.opensymphony -->
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto</artifactId>
            <version>1.0.1-rc4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>dwr</groupId>
            <artifactId>dwr</artifactId>
            <version>1.1-beta-3</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>servlets.com</groupId>
            <artifactId>cos</artifactId>
            <version>05Nov2002</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>pell-multipart</artifactId>
            <!-- webwork's ivy dependency reports mentions v1.19 ? -->
            <version>2.1.5</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
