webwork.i18n.reload=true
webwork.configuration.xml.reload=true
webwork.continuations.package = com.opensymphony.webwork.sandbox
webwork.objectFactory = spring
webwork.custom.i18n.resources=globalMessages