<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" id="webworkportlet.WebWorkPortletPortlet.d0faa56020">
	<portlet>
		<portlet-name>WebWorkPortlet</portlet-name>
		<display-name>WebWorkPortlet</display-name>
		<portlet-class>com.opensymphony.webwork.portlet.WebWorkPortlet</portlet-class>
		<init-param>
			<name>defaultHelpFile</name>
			<value>/help/help.html</value>
		</init-param>
		<init-param>
			<name>defaultEditFile</name>
			<value>/edit/edit.vm</value>
		</init-param>
		<init-param>
			<name>defaultViewFile</name>
			<value>/index.vm</value>
		</init-param>


		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
			<portlet-mode>edit</portlet-mode>
			<portlet-mode>help</portlet-mode>
		</supports>
		<portlet-info>
			<title>WebWorkPortlet</title>
		</portlet-info>
	</portlet>
</portlet-app>
