<XDtClass:ifHasClassTag tagName="jsp:tag">

<html>
<head>
<title><XDtClass:classTagValue tagName="jsp:tag" paramName="name"/></title>
</head>

<body>

<h1>Tag Name:<XDtClass:classTagValue tagName="jsp:tag" paramName="name"/></h1>

<h2>Description</h2>
<p>

<XDtClass:ifHasClassTag tagName="jsp:tag" paramName="description">
<XDtClass:classTagValue tagName="jsp:tag" paramName="description"/>
</XDtClass:ifHasClassTag>

<XDtClass:ifDoesntHaveClassTag tagName="jsp:tag" paramName="description">
<b>No Description</b>
</XDtClass:ifDoesntHaveClassTag>

</p>

<p>
<XDtClass:classCommentText no-comment-signs="true"/>
</p>

<h2>Attributes</h2>
<p>

<table width="100%">
<tr>

<th align="left" valign="top" width="15%"><h4>Attribute Name</h4></th>
<th align="left" valign="top" width="*"><h4>Description</h4></th>
<th align="left" valign="top" width="5%"><h4>Required?</h4></th>
<th align="left" valign="top" width="5%"><h4>Runtime Expression?</h4></th>
<th align="left" valign="top" width="5%"><h4>Type</h4></th>

</tr>

<XDtMethod:forAllMethods>

<XDtMethod:ifHasMethodTag tagName="jsp:attribute">
<tr>
<!-- Attribute name -->
<td align="left" valign="top" width="20%">
<XDtMethod:propertyName/>
<!--
<XDtMethod:methodTagValue tagName="jsp:attribute" paramName="name"/>
-->
</td>

<!-- Description -->
<td align="left" valign="top" width="35%">
<XDtMethod:ifHasMethodTag tagName="jsp:attribute" paramName="description">
<XDtMethod:methodTagValue tagName="jsp:attribute" paramName="description"/>
</XDtMethod:ifHasMethodTag>

<XDtMethod:ifDoesntHaveMethodTag tagName="jsp:attribute" paramName="description">
None
</XDtMethod:ifDoesntHaveMethodTag>
</td>

<!-- Required? -->
<td align="left" valign="top" width="15%">
<XDtMethod:ifHasMethodTag tagName="jsp:attribute" paramName="required">
<XDtMethod:methodTagValue tagName="jsp:attribute" paramName="required"/>
</XDtMethod:ifHasMethodTag>

<XDtMethod:ifDoesntHaveMethodTag tagName="jsp:attribute" paramName="required">
false
</XDtMethod:ifDoesntHaveMethodTag>
</td>

<!-- Runtime Expressions? -->
<td align="left" valign="top" width="15%">
<XDtMethod:ifHasMethodTag tagName="jsp:attribute" paramName="rtexprvalue">
<XDtMethod:methodTagValue tagName="jsp:attribute" paramName="rtexprvalue"/>
</XDtMethod:ifHasMethodTag>

<XDtMethod:ifDoesntHaveMethodTag tagName="jsp:attribute" paramName="rtexprvalue">
false
</XDtMethod:ifDoesntHaveMethodTag>
</td>

<!-- Type -->
<td align="left" valign="top" width="15%">
<XDtMethod:ifHasMethodTag tagName="jsp:attribute" paramName="type">
<XDtMethod:methodTagValue tagName="jsp:attribute" paramName="type"/>
</XDtMethod:ifHasMethodTag>

<XDtMethod:ifDoesntHaveMethodTag tagName="jsp:attribute" paramName="type">
Unknown
</XDtMethod:ifDoesntHaveMethodTag>
</td>

</tr>
</XDtMethod:ifHasMethodTag>

</XDtMethod:forAllMethods>

</table>

</p>
<p>
<center><a href="taglib_toc.html">Back to Taglib Index</a>
</p>
</body>
</html>

</XDtClass:ifHasClassTag>
