<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Webwork client dispatching Demo Application -->
<jnlp
  spec="1.0+"
  codebase="$$codebase"
  href="client.jnlp">
  <information>
    <title>Webwork Client Dispatcher Demonstration Application</title>
    <vendor>The OpenSymphony Project</vendor>
    <homepage href="http://opensymphony.com/"/>
    <description>Webwork Client Dispatcher Demonstration Application</description>
    <description kind="short">A demonstration of using Webwork and XWork in a client server
configuration with a GUI front end. Client dispatcher is used to execute Webwork actions remotely on
the server and Xwork object dispatcher is used on the client to present results via a GUI</description>
    <icon kind="splash" href="logo.png"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="/webwork-example/example-client.jar"/>
    <jar href="/webwork-example/cglib-full-2.0.2.jar"/>
    <jar href="/webwork-example/commons-logging.jar"/>
    <jar href="/webwork-example/commons-digester.jar"/>
    <jar href="/webwork-example/commons-collections.jar"/>
    <jar href="/webwork-example/commons-beanutils.jar"/>
    <jar href="/webwork-example/ognl.jar"/>
    <jar href="/webwork-example/oscore.jar"/>
    <jar href="/webwork-example/xwork.jar"/>
    <jar href="/webwork-example/servlet.jar"/>
    <jar href="/webwork-example/webwork-2.1.1.jar"/>
    <jar href="/webwork-example/log4j-1.2.8.jar"/>
    <jar href="/webwork-example/object-dispatcher.jar"/>
    <property name="log4j.debug" value=""/>
  </resources>
  <application-desc main-class="com.opensymphony.webwork.example.client.Demo">
    <argument>$$context/ClientDispatcher</argument>
  </application-desc>
</jnlp>
