### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

##	WebWork	##
log4j.logger.com.opensymphony.webwork=ERROR
log4j.logger.com.opensymphony.xwork=ERROR

##	WebFlow	##
log4j.logger.com.opensymphony.webwork.webFlow=DEBUG
log4j.logger.com.opensymphony.webwork.webFlow.collectors=INFO
log4j.logger.com.opensymphony.webwork.webFlow.renderers=DEBUG