<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="ww" uri="webwork"%>
<%--
The categoryPicker action selects all categories in the system, orders them, and then provides access to them via
the categories property. The categories are ordered in a logical tree structure alphabetically.
--%>
<ww:action name="categoryPicker" id="categoryPicker"/>

<%--
A lambda expression that takes an an array of size two: a category and the identation string. This lambda expression
uses recursion to ensure that the string " . " is appended for each level that the category is deep.
--%>
<ww:set name="indent" value=":[#this[0].parentCategory == null ?
                               #this[1] :
                               #indent({#this[0].parentCategory,
                                        #this[1] + ' . '})]"/>
