###
### Webwork default properties (can be overridden by a webwork.properties file in the root of the classpath)
###

### This can be used to set your default locale and encoding scheme
#webwork.locale=en_US
webwork.i18n.encoding=ISO-8859-1

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
#webwork.multipart.parser=cos
#webwork.multipart.parser=jakarta
webwork.multipart.parser=pell
# uses javax.servlet.context.tempdir by default
webwork.multipart.saveDir=
webwork.multipart.maxSize=2097152

### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=application,com/webwork/extension/custom

# extension for actions
webwork.action.extension=action

# use beta alternative syntax that requires %{} in most places
# to evaluate expressions for String attributes for tags
webwork.tag.altSyntax=false

### Standard UI theme
# Change this to reflect which path should be used for JSP control tag templates by default
webwork.ui.theme=xhtml
webwork.ui.templateDir=template
#sets the default template type. Either vm or jsp
webwork.ui.templateSuffix=vm

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=false

### Location of velocity.properties file.  defaults to velocity.properties
#webwork.velocity.configfile = velocity.properties

### Comma separated list of VelocityContext classnames to chain to the WebWorkVelocityContext
#webwork.velocity.contexts =

# used to build URLs, such as the UrlTag
webwork.url.http.port = 80
webwork.url.https.port = 443

### Load custom default resource bundles
#webwork.custom.i18n.resources=testmessages,testmessages2