# extension for actions
webwork.action.extension=action

# spring integration
webwork.objectFactory=spring
webwork.objectFactory.spring.autoWire=type

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=true

### Load custom default resource bundles
webwork.custom.i18n.resources=default

### character encoding
webwork.i18n.encoding=UTF-8
