### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
webwork.multipart.parser=jakarta
webwork.multipart.maxSize=100000

# extension for actions
webwork.action.extension=action

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=true

### Load custom default resource bundles
webwork.custom.i18n.resources=org.hibernate.auction.i18n

### character encoding
webwork.i18n.encoding=UTF-8

# use the alt syntax, which will become standard in 2.2
webwork.tag.altSyntax = true