text.childCategories=Child categories
text.itemsAuction=Items for auction
text.addItem=Add new item
text.createCategory=Create Category
text.editCategory=Edit Category
text.name = Category Name
text.parent=Parent