Collection_beanMap = com.opensymphony.webwork.sandbox.typeconversion.Bean
Element_beanMap = com.opensymphony.webwork.sandbox.typeconversion.Bean
Collection_beanList = com.opensymphony.webwork.sandbox.typeconversion.Bean
Element_beanList = com.opensymphony.webwork.sandbox.typeconversion.Bean
Element_beanSet = com.opensymphony.webwork.sandbox.typeconversion.Bean
KeyProperty_beanSet = id
