name = webwork
fullname = WebWork
version = 2.1.6
cvs.tag = webwork_2-1-6
latest.download = https://webwork.dev.java.net/files/documents/693/8838/webwork-2.1.6.zip
latest.download.jar = https://webwork.dev.java.net/files/documents/693/8839/webwork-2.1.6.jar