<project name="webwork-webapps" default="help" basedir=".">
    <property file="../build.properties"/>

    <target name="help">
        <echo>
To build a webapp, simply run:

ant build -Dwebapp=XXX

... Where XXX is the name of the webapp you want to build.
After the build is finished, the fully-built war file can
be found in the dist directory. You may deploy this file
to any servlet container.

For example:

ant build -Dwebapp=sandbox
        </echo>
    </target>

    <target name="build">
        <delete dir="tmp"/>
        <mkdir dir="tmp"/>
        <mkdir dir="dist"/>
        <unwar src="base.war" dest="tmp"/>
        <unwar src="${webapp}.war" dest="tmp"/>
        <war file="dist/${webapp}.war" basedir="tmp" webxml="tmp/WEB-INF/web.xml">
            <lib dir="../lib/core" includes="*.jar"/>
            <lib dir="../lib/optional" includes="*.jar"/>
            <lib file="../../${name}-${version}.jar"/>
        </war>
        <delete dir="tmp"/>
    </target>
</project>
